{
  "name": "punam-adhikari-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio website for Punam Adhikari, AI Engineer.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
